\contentsline {paragraph}{Before We Begin}{2}{figure.caption.1}
\contentsline {section}{\numberline {1}Setting Up Wildfly standalone-full.xml}{2}{section.1}
\contentsline {paragraph}{}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}secret}{2}{subsection.1.1}
\contentsline {paragraph}{XML}{2}{subsection.1.1}
\contentsline {paragraph}{}{2}{lstnumber.-1.5}
\contentsline {subsection}{\numberline {1.2}remote-mallorca}{2}{subsection.1.2}
\contentsline {paragraph}{XML}{2}{subsection.1.2}
\contentsline {paragraph}{}{3}{lstnumber.-2.19}
\contentsline {subsection}{\numberline {1.3}outbound-socket-binding}{3}{subsection.1.3}
\contentsline {paragraph}{XML}{3}{subsection.1.3}
\contentsline {paragraph}{}{3}{lstnumber.-3.3}
\contentsline {section}{\numberline {2}Master's Side Application Code}{3}{section.2}
\contentsline {paragraph}{}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}@EJB}{3}{subsection.2.1}
\contentsline {paragraph}{JAVA EE}{3}{subsection.2.1}
\contentsline {paragraph}{}{3}{lstnumber.-4.2}
\contentsline {subsection}{\numberline {2.2}@PostConstruct}{3}{subsection.2.2}
\contentsline {paragraph}{JAVA}{3}{subsection.2.2}
\contentsline {paragraph}{}{4}{lstnumber.-5.11}
\contentsline {paragraph}{\textbf {NOTE:}}{4}{lstnumber.-5.11}
\contentsline {subsection}{\numberline {2.3}jboss-ejb-client.xml}{5}{subsection.2.3}
\contentsline {paragraph}{XML}{5}{subsection.2.3}
\contentsline {paragraph}{}{5}{lstnumber.-6.7}
\contentsline {section}{\numberline {3}Slave Side Code Deployment}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}standalone-full.xml}{5}{subsection.3.1}
\contentsline {paragraph}{XML}{5}{subsection.3.1}
\contentsline {paragraph}{}{5}{lstnumber.-7.11}
\contentsline {subsection}{\numberline {3.2}Please Note!}{5}{subsection.3.2}
\contentsline {paragraph}{}{5}{subsection.3.2}
