\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting Up Wildfly}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}secret}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{XML}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}remote-mallorca}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{XML}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}outbound-socket-binding}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{XML}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Master Side Application Code}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}@EJB}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{JAVA}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}@PostConstruct}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{JAVA}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jboss-ejb-client.xml}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{XML}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slave Side Code Deployment}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}standalone-full.xml}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{XML}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Please Note!}{2}{subsection.3.2}}
