\contentsline {section}{\numberline {1}Setting Up Wildfly}{1}{section.1}
\contentsline {paragraph}{}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}secret}{1}{subsection.1.1}
\contentsline {paragraph}{XML}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}remote-mallorca}{2}{subsection.1.2}
\contentsline {paragraph}{XML}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}outbound-socket-binding}{2}{subsection.1.3}
\contentsline {paragraph}{XML}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Master Side Application Code}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}@EJB}{2}{subsection.2.1}
\contentsline {paragraph}{JAVA}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}@PostConstruct}{2}{subsection.2.2}
\contentsline {paragraph}{JAVA}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}jboss-ejb-client.xml}{2}{subsection.2.3}
\contentsline {paragraph}{XML}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Slave Side Code Deployment}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}standalone-full.xml}{2}{subsection.3.1}
\contentsline {paragraph}{XML}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Please Note!}{2}{subsection.3.2}
