\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical remote EJB setup using 2 servers (Master and Slave)\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:servers}{{1}{1}{A typical remote EJB setup using 2 servers (Master and Slave)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Before We Begin}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting Up Wildfly standalone-full.xml}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}secret}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{XML}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{lstnumber.-1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}remote-mallorca}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{XML}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{lstnumber.-2.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}outbound-socket-binding}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{XML}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{lstnumber.-3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Master's Side Application Code}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}@EJB}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{JAVA EE}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{lstnumber.-4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}@PostConstruct}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{JAVA}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{lstnumber.-5.11}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {NOTE:}}{4}{lstnumber.-5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}jboss-ejb-client.xml}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{XML}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{lstnumber.-6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Slave Side Code Deployment}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}standalone-full.xml}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{XML}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{lstnumber.-7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Please Note!}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.3.2}}
