\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two message bridges that provide bidirectional flow of data between the two applications \relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:servers}{{1}{1}{Two message bridges that provide bidirectional flow of data between the two applications \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A routing diagram showing a remote JMS setup using HornetQ\relax }}{2}{figure.caption.2}}
\newlabel{fig:connections}{{2}{2}{A routing diagram showing a remote JMS setup using HornetQ\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup Wildfly Application Server}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{standalone-full.xml}{3}{lstnumber.-1.49}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup Remote Wildfly Application Server}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{standalone-full.xml}{4}{lstnumber.-2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}JVM Code}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {Incomming Side (To JVM)}}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{lstnumber.-3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textbf  {Outgoing Side (From JVM)}}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{lstnumber.-4.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Code}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Outgoing Side (Producer)}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{lstnumber.-5.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {Incomming Side (Consumer)}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{lstnumber.-6.36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{6}{section.6}}
