\contentsline {section}{\numberline {1}Section1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}subsection1}{1}{subsection.1.1}
\contentsline {paragraph}{Output (JSON)}{1}{lstnumber.-1.1}
\contentsline {paragraph}{URL Pattern}{1}{lstnumber.-2.1}
\contentsline {paragraph}{Explanation}{1}{lstnumber.-2.1}
\contentsline {section}{\numberline {2}Section2}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}subsection2}{1}{subsection.2.1}
\contentsline {paragraph}{Output (JSON)}{2}{lstnumber.-3.1}
\contentsline {paragraph}{URL Pattern}{2}{lstnumber.-4.1}
\contentsline {paragraph}{Explanation}{2}{lstnumber.-4.1}
