\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}AuthService}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {ping}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{1}{lstnumber.-1.6}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{1}{lstnumber.-2.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{2}{lstnumber.-2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {loginAsMember}}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Output (Header Text)}{2}{lstnumber.-3.16}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{2}{lstnumber.-4.2}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{2}{lstnumber.-4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}LocationManagement}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {getAllLocations}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{3}{lstnumber.-5.14}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{3}{lstnumber.-6.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{3}{lstnumber.-6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {getLoadDetails}}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{4}{lstnumber.-7.19}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{4}{lstnumber.-8.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{4}{lstnumber.-8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GenericsManagement}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {getRootTags}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{5}{lstnumber.-9.13}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{5}{lstnumber.-10.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{5}{lstnumber.-10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {getSubTags}}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Output}{5}{lstnumber.-11.16}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{5}{lstnumber.-12.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{6}{lstnumber.-12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {getUncategorizedTags}}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Output}{6}{lstnumber.-13.13}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{6}{lstnumber.-14.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{6}{lstnumber.-14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EquipmentManagement}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textbf  {fetchAllEquipmentTags}}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{7}{lstnumber.-15.14}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{7}{lstnumber.-16.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{7}{lstnumber.-16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}EnergyManagement}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {fetchBaselineData}}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{7}{lstnumber.-17.20}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{8}{lstnumber.-18.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{8}{lstnumber.-18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textbf  {fetchCurrentPowerData}}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{8}{lstnumber.-19.20}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{9}{lstnumber.-20.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{9}{lstnumber.-20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textbf  {fetchEnergyData}}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{9}{lstnumber.-21.20}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{9}{lstnumber.-22.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{9}{lstnumber.-22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textbf  {fetchTemperatureData}}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{10}{lstnumber.-23.19}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{10}{lstnumber.-24.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{10}{lstnumber.-24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textbf  {fetchUseData}}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{11}{lstnumber.-25.20}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{11}{lstnumber.-26.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{11}{lstnumber.-26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\textbf  {fetchTopLoads}}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{12}{lstnumber.-27.20}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{12}{lstnumber.-28.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{12}{lstnumber.-28.1}}
