\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {paragraph}{}{1}{Doc-Start}}
\citation{chrisedwards2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}What is the Raspberry Pi}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impact on the Computer Science world}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future of the Raspberry Pi}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.3}}
\bibstyle{unsrt}
\bibdata{sample.bib}
\bibcite{chrisedwards2016}{1}
