\contentsline {paragraph}{}{1}{Doc-Start}
\contentsline {section}{\numberline {1}What is the Raspberry Pi}{2}{section.1}
\contentsline {paragraph}{}{2}{section.1}
\contentsline {paragraph}{}{2}{section.1}
\contentsline {paragraph}{}{2}{section.1}
\contentsline {section}{\numberline {2}Impact on the Computer Science world}{2}{section.2}
\contentsline {paragraph}{}{2}{section.2}
\contentsline {paragraph}{}{2}{section.2}
\contentsline {paragraph}{}{2}{section.2}
\contentsline {paragraph}{}{3}{section.2}
\contentsline {section}{\numberline {3}Future of the Raspberry Pi}{3}{section.3}
\contentsline {paragraph}{}{3}{section.3}
\contentsline {paragraph}{}{3}{section.3}
