\contentsline {paragraph}{}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Background \& Motivation}{2}{section.1}
\contentsline {paragraph}{}{2}{section.1}
\contentsline {section}{\numberline {2}What is AngularJS?}{2}{section.2}
\contentsline {paragraph}{}{2}{section.2}
\contentsline {paragraph}{}{2}{section.2}
\contentsline {section}{\numberline {3}Angular Modules}{2}{section.3}
\contentsline {paragraph}{}{2}{section.3}
\contentsline {paragraph}{}{2}{section.3}
\contentsline {section}{\numberline {4}Controllers \& Data Binding}{3}{section.4}
\contentsline {paragraph}{}{3}{section.4}
\contentsline {paragraph}{}{3}{section.4}
\contentsline {section}{\numberline {5}Factories \& Services}{3}{section.5}
\contentsline {paragraph}{}{3}{section.5}
\contentsline {paragraph}{}{3}{section.5}
\contentsline {section}{\numberline {6}Directives}{3}{section.6}
\contentsline {paragraph}{}{3}{section.6}
\contentsline {paragraph}{}{4}{section.6}
\contentsline {section}{\numberline {7}Discussion}{4}{section.7}
\contentsline {paragraph}{}{4}{section.7}
