This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_4.aux
The style file: unsrt.bst
Database file #1: sample.bib.bib
You've used 3 entries,
            1791 wiz_defined-function locations,
            466 strings with 4026 characters,
and the built_in function-call counts, 708 in all, are:
= -- 69
> -- 19
< -- 1
+ -- 8
- -- 5
* -- 33
:= -- 108
add.period$ -- 10
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 41
empty$ -- 75
format.name$ -- 5
if$ -- 170
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 5
newline$ -- 18
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 38
