\begin{thebibliography}{1}

\bibitem{Kambona}
Kennedy Kambona, Elisa~Gonzalez Boix, and Wolfgang De~Meuter.
\newblock An evaluation of reactive programming and promises for structuring
  collaborative web applications.
\newblock In {\em Proceedings of the 7th Workshop on Dynamic Languages and
  Applications}, DYLA '13, pages 3:1--3:9, New York, NY, USA, 2013. ACM.

\bibitem{youtube}
Dan Wahlin.
\newblock {\em AngularJS Fundamentals In 60-ish Minutes}.
\newblock Youtube, https://www.youtube.com/watch?v=i9MHigUZKEM, 2013.

\bibitem{angularbook}
Sandeep Panda.
\newblock {\em AngularJS : novice to ninja}.
\newblock Collingwood, Victoria, Internet Resource, Computer File, 2014.

\end{thebibliography}
