This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article_4.aux
The style file: unsrt.bst
Database file #1: sample.bib.bib
Warning--entry type for "fowler" isn't style-file defined
--line 34 of file sample.bib.bib
Warning--string name "july" is undefined
--line 37 of file sample.bib.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            470 strings with 4066 characters,
and the built_in function-call counts, 826 in all, are:
= -- 77
> -- 23
< -- 1
+ -- 10
- -- 6
* -- 34
:= -- 125
add.period$ -- 12
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 46
empty$ -- 93
format.name$ -- 6
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 22
num.names$ -- 4
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 32
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 5
write$ -- 46
(There were 2 warnings)
