\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Manufacturing}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}ping}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{1}{lstnumber.-1.2}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{1}{lstnumber.-2.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{1}{lstnumber.-2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}getNewMac}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{2}{lstnumber.-3.2}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{2}{lstnumber.-4.2}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{2}{lstnumber.-4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}getNewMacs}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{2}{lstnumber.-5.2}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{2}{lstnumber.-6.2}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{2}{lstnumber.-6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}saveEnergyData}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Output (JSON)}{3}{lstnumber.-7.4}}
\@writefile{toc}{\contentsline {paragraph}{URL Pattern}{3}{lstnumber.-8.1}}
\@writefile{toc}{\contentsline {paragraph}{Explanation}{3}{lstnumber.-8.1}}
