\contentsline {section}{\numberline {1}Manufacturing}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}ping}{1}{subsection.1.1}
\contentsline {paragraph}{Output (JSON)}{1}{lstnumber.-1.2}
\contentsline {paragraph}{URL Pattern}{1}{lstnumber.-2.1}
\contentsline {paragraph}{Explanation}{1}{lstnumber.-2.1}
\contentsline {subsection}{\numberline {1.2}getNewMac}{2}{subsection.1.2}
\contentsline {paragraph}{Output (JSON)}{2}{lstnumber.-3.2}
\contentsline {paragraph}{URL Pattern}{2}{lstnumber.-4.2}
\contentsline {paragraph}{Explanation}{2}{lstnumber.-4.2}
\contentsline {subsection}{\numberline {1.3}getNewMacs}{2}{subsection.1.3}
\contentsline {paragraph}{Output (JSON)}{2}{lstnumber.-5.2}
\contentsline {paragraph}{URL Pattern}{2}{lstnumber.-6.2}
\contentsline {paragraph}{Explanation}{2}{lstnumber.-6.2}
\contentsline {subsection}{\numberline {1.4}saveEnergyData}{3}{subsection.1.4}
\contentsline {paragraph}{Output (JSON)}{3}{lstnumber.-7.4}
\contentsline {paragraph}{URL Pattern}{3}{lstnumber.-8.1}
\contentsline {paragraph}{Explanation}{3}{lstnumber.-8.1}
